# Disabling SLL connection to database
#spring.datasource.url = jdbc:mysql://localhost:3306/coursedatabase?useSSL=false
#spring.datasource.username = vadim
#spring.datasource.password = gresua
#
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
## Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.tomcat.test-while-idle = true
#spring.datasource.tomcat.validation-query = SELECT 1
#
## Show or not log for each sql query
#spring.jpa.show-sql = true
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl = true


